<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oficina mecânica</title>
</head>
<body>
    <header class="cabecalho">
        <img src="./png-transparent-logo-car-workshop-yamaha-hand-sports-equipment-fictional-character-thumbnail.png" alt="oficina mecanica"> 
        <h1 class="titulo-principal">Oficina mecânica</h1>
    </header>
<div class="titulo-principal">
    <section id="servicos">
        <h2>nossos servicos</h2>
        <ul>
            <li>troca de oleo</li>
            <li>manutencao preventiva</li>
            <li>diagnostico eletronico</li>
            <li>manutencoes em geral </li>
            <li>servicos de solda, mig, tig, eletrodo revestido, oxigenio</li>
        </ul>
    </section>
</div>
</body>
</html>
